plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply this here, not with 'apply plugin'
}

android {
    namespace 'com.example.uas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def properties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }
        manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "")]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Firebase Analytics (example - add more as needed)
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
